
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Adaptive-practice engine for learning products with one fit, recommend, and observe workflow.">
      
      
      
        <link rel="canonical" href="https://mlgorithm.github.io/orchid-ranker/1.0.0/guides/04-pilot-integration/">
      
      
        <link rel="prev" href="../03-learning-pilot/">
      
      
        <link rel="next" href="../05-pilot-workflow/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Pilot integration contract - Orchid Ranker</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pilot-integration-contract" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Orchid Ranker" class="md-header__button md-logo" aria-label="Orchid Ranker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Orchid Ranker
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pilot integration contract
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mlgorithm/orchid-ranker" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mlgorithm/orchid-ranker
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../overview/" class="md-tabs__link">
        
  
  
    
  
  How Orchid works

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../00-adaptive-practice/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api_reference/" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api-support-policy/" class="md-tabs__link">
        
  
  
    
  
  API support policy

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../benchmarks/credibility/" class="md-tabs__link">
        
  
  
    
  
  Validate a rollout

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../design-partner-council/" class="md-tabs__link">
        
  
  
    
  
  Design-partner council

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Product roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Orchid Ranker" class="md-nav__button md-logo" aria-label="Orchid Ranker" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Orchid Ranker
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mlgorithm/orchid-ranker" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mlgorithm/orchid-ranker
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How Orchid works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-adaptive-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive-practice data readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-fit-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fit historical outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-serve-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production serving
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-learning-pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run a learning-efficacy pilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Pilot integration contract
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilot integration contract
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keep-these-records-separate-and-joinable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep these records separate and joinable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-the-experiment-outside-orchid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route the experiment outside Orchid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-reference-adapter-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the reference adapter locally
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-author-rules-hard-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make author rules hard constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roll-out-in-four-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roll out in four stages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decide-success-before-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decide success before launch
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-pilot-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-end reference-pilot workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference pilots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-support-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API support policy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/credibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validate a rollout
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design-partner-council/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design-partner council
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribution guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../coding-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#keep-these-records-separate-and-joinable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep these records separate and joinable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-the-experiment-outside-orchid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route the experiment outside Orchid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-reference-adapter-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the reference adapter locally
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-author-rules-hard-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make author rules hard constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roll-out-in-four-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roll out in four stages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decide-success-before-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decide success before launch
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pilot-integration-contract">Pilot integration contract<a class="headerlink" href="#pilot-integration-contract" title="Permanent link">&para;</a></h1>
<p>Use Orchid as a decision component inside a learning product. The product
keeps ownership of curriculum eligibility, experiment assignment, durable
state, and the learner experience; Orchid ranks the approved exercise set and
records its chosen action.</p>
<h2 id="keep-these-records-separate-and-joinable">Keep these records separate and joinable<a class="headerlink" href="#keep-these-records-separate-and-joinable" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Record</th>
<th>Minimum fields</th>
</tr>
</thead>
<tbody>
<tr>
<td>Catalog import</td>
<td><code>catalog_version</code>, <code>course_id</code>, <code>module_id</code>, <code>item_id</code>, <code>content_version</code>, skill/category, difficulty, prerequisites, <code>assessment_only</code></td>
</tr>
<tr>
<td>Recommendation request</td>
<td><code>request_id</code>, learner, course run, catalog version, experiment arm, eligibility-rule version, exact eligible IDs, timestamp</td>
</tr>
<tr>
<td>Served decision</td>
<td><code>request_id</code>/<code>decision_id</code>, chosen and actually rendered item, Orchid policy/model artifact ID, catalog and eligibility versions, candidate IDs, fallback/reason code</td>
</tr>
<tr>
<td>Practice outcome</td>
<td>unique outcome-event ID, <code>decision_id</code>, item/content version, rendered/submitted/scored timestamps, binary result, invalid/abandoned status</td>
</tr>
<tr>
<td>Delayed assessment</td>
<td>learner, assessment instance/form version, timestamp, score or mastery result, and proof its items were not practice candidates</td>
</tr>
</tbody>
</table>
<p>Store the complete candidate list—not only its hash. A candidate hash can help
detect tampering or accidental changes, but it cannot reproduce the decision.</p>
<h2 id="route-the-experiment-outside-orchid">Route the experiment outside Orchid<a class="headerlink" href="#route-the-experiment-outside-orchid" title="Permanent link">&para;</a></h2>
<p>Randomize each learner once, persist that assignment, and retain it for the
entire experiment. Stratify by baseline mastery band or cohort when the study
requires it. The application then routes each request:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>learner request
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  -&gt; eligibility + author controls
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  -&gt; sticky experiment assignment
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  -&gt; authored control OR frozen Orchid treatment
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  -&gt; immutable decision record
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  -&gt; rendered exercise
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  -&gt; scored outcome joined by decision ID
</code></pre></div>
<p>The control is the existing static/authored practice path. Log control choices
in the same external decision schema, even though Orchid did not choose them.
For the first efficacy study, freeze the empirical/hybrid treatment with
<code>exploration=0.0</code>; do not introduce CQL or adaptive exploration as a second
uncontrolled intervention.</p>
<h2 id="run-the-reference-adapter-locally">Run the reference adapter locally<a class="headerlink" href="#run-the-reference-adapter-locally" title="Permanent link">&para;</a></h2>
<p><code>orchid_ranker.pilot</code> implements the contract for a single-host reference
integration. It validates one active catalog snapshot, enforces author rules,
stores sticky learner-level assignments, and routes both the authored control
and frozen Orchid treatment through the same decision/outcome store. It is not
an LMS connector: map your platform's requests and score events to this small
boundary.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">orchid_ranker</span><span class="w"> </span><span class="kn">import</span> <span class="n">AdaptiveRanker</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">orchid_ranker.decision_store</span><span class="w"> </span><span class="kn">import</span> <span class="n">SQLiteDecisionStore</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">orchid_ranker.pilot</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">AdaptivePracticePilot</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">PilotCatalog</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">PilotRequest</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">SQLiteExperimentAssignmentStore</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">SQLitePilotLifecycleStore</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">)</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="n">catalog</span> <span class="o">=</span> <span class="n">PilotCatalog</span><span class="o">.</span><span class="n">from_frame</span><span class="p">(</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="n">authoring_catalog</span><span class="p">,</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="n">catalog_version</span><span class="o">=</span><span class="s2">"networking-2026.1"</span><span class="p">,</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="p">)</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="n">database</span> <span class="o">=</span> <span class="s2">"networking-pilot.sqlite"</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="n">ranker</span> <span class="o">=</span> <span class="n">AdaptiveRanker</span><span class="p">(</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>    <span class="n">kt_backbone</span><span class="o">=</span><span class="s2">"empirical"</span><span class="p">,</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>    <span class="n">decision_store</span><span class="o">=</span><span class="n">SQLiteDecisionStore</span><span class="p">(</span><span class="n">database</span><span class="p">),</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">completed_attempts</span><span class="p">,</span> <span class="n">catalog</span><span class="o">=</span><span class="n">authoring_catalog</span><span class="p">)</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="n">pilot</span> <span class="o">=</span> <span class="n">AdaptivePracticePilot</span><span class="p">(</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>    <span class="n">ranker</span><span class="p">,</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>    <span class="n">catalog</span><span class="p">,</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>    <span class="n">experiment_id</span><span class="o">=</span><span class="s2">"networking-routing-pilot"</span><span class="p">,</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>    <span class="n">model_artifact_id</span><span class="o">=</span><span class="s2">"orchid-empirical-2026-08-30"</span><span class="p">,</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>    <span class="n">authored_policy_version</span><span class="o">=</span><span class="s2">"routing-authored-v1"</span><span class="p">,</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>    <span class="n">assignment_store</span><span class="o">=</span><span class="n">SQLiteExperimentAssignmentStore</span><span class="p">(</span><span class="n">database</span><span class="p">),</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>    <span class="n">lifecycle_store</span><span class="o">=</span><span class="n">SQLitePilotLifecycleStore</span><span class="p">(</span><span class="n">database</span><span class="p">),</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="p">)</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="n">served</span> <span class="o">=</span> <span class="n">pilot</span><span class="o">.</span><span class="n">serve</span><span class="p">(</span><span class="n">PilotRequest</span><span class="p">(</span>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>    <span class="n">request_id</span><span class="o">=</span><span class="n">lms_request_id</span><span class="p">,</span>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>    <span class="n">user_id</span><span class="o">=</span><span class="n">learner_id</span><span class="p">,</span>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>    <span class="n">course_id</span><span class="o">=</span><span class="s2">"networking"</span><span class="p">,</span>
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a>    <span class="n">module_id</span><span class="o">=</span><span class="s2">"routing"</span><span class="p">,</span>
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>    <span class="n">timestamp</span><span class="o">=</span><span class="n">event_time</span><span class="p">,</span>
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a>    <span class="n">course_run_id</span><span class="o">=</span><span class="n">cohort_id</span><span class="p">,</span>
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a>    <span class="n">completed_item_ids</span><span class="o">=</span><span class="n">completed_exercise_ids</span><span class="p">,</span>
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>    <span class="n">candidate_item_ids</span><span class="o">=</span><span class="n">platform_eligible_ids</span><span class="p">,</span>
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a>    <span class="n">stratum</span><span class="o">=</span><span class="n">baseline_mastery_band</span><span class="p">,</span>
<a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a><span class="p">))</span>
<a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a><span class="n">render_exercise</span><span class="p">(</span><span class="n">served</span><span class="o">.</span><span class="n">decision</span><span class="o">.</span><span class="n">chosen_item_id</span><span class="p">,</span> <span class="n">served</span><span class="o">.</span><span class="n">chosen_content_version</span><span class="p">)</span>
<a id="__codelineno-1-42" name="__codelineno-1-42" href="#__codelineno-1-42"></a><span class="n">pilot</span><span class="o">.</span><span class="n">record_rendered</span><span class="p">(</span>
<a id="__codelineno-1-43" name="__codelineno-1-43" href="#__codelineno-1-43"></a>    <span class="n">served</span><span class="o">.</span><span class="n">decision</span><span class="o">.</span><span class="n">decision_id</span><span class="p">,</span>
<a id="__codelineno-1-44" name="__codelineno-1-44" href="#__codelineno-1-44"></a>    <span class="n">event_id</span><span class="o">=</span><span class="n">lms_render_event_id</span><span class="p">,</span>
<a id="__codelineno-1-45" name="__codelineno-1-45" href="#__codelineno-1-45"></a>    <span class="n">item_id</span><span class="o">=</span><span class="n">served</span><span class="o">.</span><span class="n">decision</span><span class="o">.</span><span class="n">chosen_item_id</span><span class="p">,</span>
<a id="__codelineno-1-46" name="__codelineno-1-46" href="#__codelineno-1-46"></a>    <span class="n">content_version</span><span class="o">=</span><span class="n">served</span><span class="o">.</span><span class="n">chosen_content_version</span><span class="p">,</span>
<a id="__codelineno-1-47" name="__codelineno-1-47" href="#__codelineno-1-47"></a>    <span class="n">timestamp</span><span class="o">=</span><span class="n">rendered_at</span><span class="p">,</span>
<a id="__codelineno-1-48" name="__codelineno-1-48" href="#__codelineno-1-48"></a><span class="p">)</span>
<a id="__codelineno-1-49" name="__codelineno-1-49" href="#__codelineno-1-49"></a>
<a id="__codelineno-1-50" name="__codelineno-1-50" href="#__codelineno-1-50"></a><span class="n">pilot</span><span class="o">.</span><span class="n">record_submitted</span><span class="p">(</span>
<a id="__codelineno-1-51" name="__codelineno-1-51" href="#__codelineno-1-51"></a>    <span class="n">served</span><span class="o">.</span><span class="n">decision</span><span class="o">.</span><span class="n">decision_id</span><span class="p">,</span>
<a id="__codelineno-1-52" name="__codelineno-1-52" href="#__codelineno-1-52"></a>    <span class="n">event_id</span><span class="o">=</span><span class="n">lms_submission_event_id</span><span class="p">,</span>
<a id="__codelineno-1-53" name="__codelineno-1-53" href="#__codelineno-1-53"></a>    <span class="n">item_id</span><span class="o">=</span><span class="n">served</span><span class="o">.</span><span class="n">decision</span><span class="o">.</span><span class="n">chosen_item_id</span><span class="p">,</span>
<a id="__codelineno-1-54" name="__codelineno-1-54" href="#__codelineno-1-54"></a>    <span class="n">content_version</span><span class="o">=</span><span class="n">served</span><span class="o">.</span><span class="n">chosen_content_version</span><span class="p">,</span>
<a id="__codelineno-1-55" name="__codelineno-1-55" href="#__codelineno-1-55"></a>    <span class="n">timestamp</span><span class="o">=</span><span class="n">submitted_at</span><span class="p">,</span>
<a id="__codelineno-1-56" name="__codelineno-1-56" href="#__codelineno-1-56"></a><span class="p">)</span>
<a id="__codelineno-1-57" name="__codelineno-1-57" href="#__codelineno-1-57"></a>
<a id="__codelineno-1-58" name="__codelineno-1-58" href="#__codelineno-1-58"></a><span class="c1"># When it is scored, retrying this exact payload is safe. The LMS-global</span>
<a id="__codelineno-1-59" name="__codelineno-1-59" href="#__codelineno-1-59"></a><span class="c1"># score-event ID is also globally unique in Orchid's decision store.</span>
<a id="__codelineno-1-60" name="__codelineno-1-60" href="#__codelineno-1-60"></a><span class="n">pilot</span><span class="o">.</span><span class="n">record_scored</span><span class="p">(</span>
<a id="__codelineno-1-61" name="__codelineno-1-61" href="#__codelineno-1-61"></a>    <span class="n">served</span><span class="o">.</span><span class="n">decision</span><span class="o">.</span><span class="n">decision_id</span><span class="p">,</span>
<a id="__codelineno-1-62" name="__codelineno-1-62" href="#__codelineno-1-62"></a>    <span class="n">outcome</span><span class="o">=</span><span class="n">correct</span><span class="p">,</span>
<a id="__codelineno-1-63" name="__codelineno-1-63" href="#__codelineno-1-63"></a>    <span class="n">timestamp</span><span class="o">=</span><span class="n">scored_at</span><span class="p">,</span>
<a id="__codelineno-1-64" name="__codelineno-1-64" href="#__codelineno-1-64"></a>    <span class="n">outcome_event_id</span><span class="o">=</span><span class="n">lms_score_event_id</span><span class="p">,</span>
<a id="__codelineno-1-65" name="__codelineno-1-65" href="#__codelineno-1-65"></a>    <span class="n">item_id</span><span class="o">=</span><span class="n">served</span><span class="o">.</span><span class="n">decision</span><span class="o">.</span><span class="n">chosen_item_id</span><span class="p">,</span>
<a id="__codelineno-1-66" name="__codelineno-1-66" href="#__codelineno-1-66"></a>    <span class="n">content_version</span><span class="o">=</span><span class="n">served</span><span class="o">.</span><span class="n">chosen_content_version</span><span class="p">,</span>
<a id="__codelineno-1-67" name="__codelineno-1-67" href="#__codelineno-1-67"></a><span class="p">)</span>
</code></pre></div>
<p>The active catalog requires <code>content_version</code>, <code>course_id</code>, <code>module_id</code>, a
skill/category, <code>difficulty</code>, <code>assessment_only</code>, <code>prerequisites</code>, <code>available</code>,
<code>required</code>, and <code>authored_sequence_position</code>. The provided
<code>candidate_item_ids</code> must already be exact LMS-eligible IDs: the adapter
rejects a candidate that is assessment-only, unavailable, completed, or
prerequisite-blocked rather than silently relaxing the authoring rules.</p>
<p><code>model_artifact_id</code>, <code>catalog_version</code>, eligibility-rule version, assigned and
effective arm, content versions, and reason code are persisted in immutable
decision metadata. A second immutable lifecycle event derives the explanation
from that exact logged decision, so the explanation cannot drift from the
served action. The adapter rejects a score unless the exact selected content
version was recorded as both rendered and submitted. Pass the LMS's globally
unique outcome-event ID when a score arrives; Orchid rejects any attempt to
reuse it for another decision.</p>
<p>The treatment’s learner state may adapt, but its aggregate empirical model is
kept frozen for the study; control, A/A, shadow, and halted outcomes are kept
as audit evidence only. If score persistence succeeds but the process fails
before model application, restore the same model baseline and call
<code>ranker.replay_pending_outcomes()</code>; if the score event itself was saved first,
call <code>pilot.recover_scored_events()</code>. After restoring a new model baseline
rather than continuing the old in-memory state, call
<code>pilot.rebuild_state_from_baseline()</code> exactly once instead; it deliberately
replays all stateful outcomes regardless of the prior process's checkpoints.</p>
<h2 id="make-author-rules-hard-constraints">Make author rules hard constraints<a class="headerlink" href="#make-author-rules-hard-constraints" title="Permanent link">&para;</a></h2>
<p>Build the candidate list from the current catalog version after applying:</p>
<ul>
<li>course/module scope and availability;</li>
<li>assessment holdouts;</li>
<li>prerequisite completion;</li>
<li>required/locked items, attempt caps, and accommodations; and</li>
<li>a deterministic authored fallback sequence.</li>
</ul>
<p>The resulting list is the only set Orchid may rank. Include an explanation or
fallback code in your integration record, such as <code>AUTHORED_REQUIRED</code>,
<code>PREREQUISITE_MET</code>, <code>TARGET_SKILL</code>, <code>PREDICTED_CHALLENGE</code>,
<code>SPARSE_SUPPORT_FALLBACK</code>, or <code>SERVICE_FALLBACK</code>.</p>
<h2 id="roll-out-in-four-stages">Roll out in four stages<a class="headerlink" href="#roll-out-in-four-stages" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>A/A:</strong> call <code>pilot.set_mode("aa", ...)</code>. Both assigned arms render the
   authored sequence while the assignment and all delivery evidence are
   audited.</li>
<li><strong>Shadow:</strong> call <code>pilot.set_mode("shadow", ...)</code>. Orchid computes and
   stores a proposal, but the LMS still renders the authored item. Review
   candidate construction, prerequisites, challenge predictions, and fallback
   rates with learning designers.</li>
<li><strong>Frozen randomized pilot:</strong> call <code>pilot.set_mode("active", ...)</code>. Orchid
   is served only to its assigned treatment arm; retain the same authored
   control, catalog version, eligibility rules, and time allowance through the
   delayed assessment.</li>
<li><strong>Kill switch:</strong> call <code>pilot.set_mode("halted", ...)</code> to force all future
   decisions to the authored control with <code>KILL_SWITCH</code> evidence. A halted
   experiment cannot be re-enabled; start a new experiment ID for a later run.</li>
</ol>
<p>Use <code>pilot.import_delayed_assessments(...)</code> only for explicitly independent
assessment events, then use <code>pilot.analysis_frame()</code> as the joined delivery
export. The adapter does not calculate a causal effect or replace a
pre-registered analysis plan.
5. <strong>Replication:</strong> Re-run the fixed protocol in a second course before making
   a broad product claim.</p>
<p>Keep a one-action kill switch that routes all future treatment requests to the
authored fallback. Log each fallback or rollback and preserve learners in an
intention-to-treat analysis.</p>
<h2 id="decide-success-before-launch">Decide success before launch<a class="headerlink" href="#decide-success-before-launch" title="Permanent link">&para;</a></h2>
<p>The primary outcome should be retained mastery on an independently authored,
delayed assessment using unserved or isomorphic items—for example, 14 or 28
days after module completion. Immediate exercise correctness informs
adaptation, but it is not the efficacy claim.</p>
<p>Pre-specify sample size, minimum detectable effect, missing-data handling,
randomization unit/strata, stop rules, and subgroups. Monitor candidate,
decision, outcome, and assessment join coverage by arm; assessment-holdout and
prerequisite violations must remain zero. Also watch dropout, repeated
failures, excessive repetition, difficulty jumps, and service fallbacks.</p>
<p>This design follows the <a href="https://ies.ed.gov/ncee/wwc/Docs/PracticeGuide/20072004.pdf">IES practice guide on organizing instruction and
practice</a> and the
<a href="https://ies.ed.gov/ncee/wwc/Docs/referenceresources/Final_WWC-HandbookVer5.0-0-508.pdf">WWC procedures handbook</a>
on assignment, clustering, and missing outcome data.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>